{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 1 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "with(combinat):\nwit
h(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 67 "Warning, the protected name
 Chi has been redefined and unprotected\n" }}{PARA 7 "" 1 "" {TEXT -1 
47 "Warning, the name fibonacci has been redefined\n" }}{PARA 7 "" 1 "
" {TEXT -1 80 "Warning, the protected names norm and trace have been r
edefined and unprotected\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "n:=3:\nk=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%\"kG\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 189 "sets := powerset(n) minus \+
\{\{1,2,3\},\{\}\}:\n\n\nlen := proc(sets)\n  local x, total:\n\n  tot
al := 0:\n  for x in sets do\n    total := total + 1:\n  od:\n  total;
\nend:\nlen(\{1,2,3,4\});\nlen([1,2,\{1,3\}]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 632 "testchain := proc(start, el
ement,k)\n  local x, y,stuff,  flag1, flag2;\n  \n  flag1 := true:\n  \+
for x in start do\n    if (flag1=true) then\n      flag2 := false:\n  \+
    stuff := powerset(element) minus \{element\}: \n      for y in (st
uff) do\n        if (x=y) then\n          flag2 := true:\n        fi:
\n      od:\n      flag1 := flag2:\n    fi:\n  od:    \n  if (len(elem
ent minus start[-1]) > k and start <> [\{\}]) then \n    flag1 := fals
e;\n  fi;     \n  flag1;\nend:\ntestchain([\{1\}, \{1,2\},\{1,2,4\}],
\{1,2,3,4,5,6\},3);\ntestchain([\{1\},\{1,3\},\{1,2,3\}],\{1,3,4,5\},3
);\ntestchain([\{\}],\{1,2\},1);\ntestchain([\{\},\{1\}],\{1,2,3\},2);
\ntestchain([\{\},\{1\}],\{1,2,3\},1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%%trueG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%%trueG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%%tr
ueG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%&falseG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 468 "chain := proc(goal, start, subsets,k)\n  loca
l y,Answer;\n  \n  Answer:=\{\};\n  if (len(start)=goal-1) then \n    \+
for y in subsets do\n      if (testchain(start,y,k)=true) then\n      \+
  Answer := Answer union \{[op(start),y]\};\n      fi;\n    od;\n  els
e\n    for y in subsets do\n      if (testchain(start,y,k)=true) then
\n        Answer := Answer union chain(goal, [op(start),y],subsets,k);
\n      fi;\n    od;\n  fi;\n  Answer;\nend:\nc1:=chain(2,[\{\}],sets,
1);\nc2:=chain(3,[\{\}],sets,1);" }}{PARA 256 "" 0 "" {TEXT -1 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c1G<(7$<\"<#\"\"$7$F'<#\"\"\"7$F'<#
\"\"#7$F'<$F,F/7$F'<$F/F)7$F'<$F,F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#>%#c2G<(7%<\"<#\"\"#<$\"\"\"F)7%F'<#\"\"$<$F+F.7%F'F(<$F)F.7%F'F-F17%
F'<#F+F*7%F'F4F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 295 "Find :
= proc(element, basis)\n  local flag, index, loop;\n\n  index := 0;\n \+
 flag := true;\n  for loop in basis\ndo    if (flag = true) then \n   \+
   index := index + 1;\n      if (element = loop) then \n        flag \+
:= false;\n      fi;\n    fi;\n  od;\nindex;\nend:\nFind([\{\},\{1\}],
c1);\nFind([\{\},\{2\}],c1);\n    " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 1216 "IsSubset := proc(A,B)\n  local testelement, \+
flag;\n  \n  flag := true;\n  for testelement in A do \n    if (len(B)
 = len(B minus \{testelement\})) then \n      flag := false;\n    fi;
\n  od;\n  flag;\nend:\ndelta := proc(n, k,l)\n  local testloop, newch
ain, fullset, Answer, loop, index, element, basisl, basislminus1,flag;
\n\n  fullset := \{\};\n  for loop from 1 to n do\n    fullset := full
set union \{loop\}\n  od;\n\n    \n  basisl := convert(chain(l,[\{\}],
powerset(n) minus \{fullset,\{\}\},k), list);\n  basislminus1 := conve
rt(chain(l-1, [\{\}], powerset(n) minus \{fullset, \{\}\}, k), list);
\n  Answer:=Matrix(len(basislminus1),len(basisl));\n  index := 0;\n  f
or element in basisl do\n    index := index + 1; \n    for loop from 2
 to len(element) do\n      newchain := [op(element[1..(loop-1)]),op(el
ement[loop+1..len(element)])];\n      flag := true;\n      for testloo
p from 2 to len(newchain)-1 do\n         if ( (not(IsSubset(newchain[t
estloop],newchain[testloop+1]))) or \n              (len(newchain[test
loop+1] minus \{newchain[testloop]\}) >k) ) then\n           flag := f
alse;\n         fi;\n      od;\n      if (flag = true) then    \n     \+
   Answer[Find(newchain,basislminus1),index] := (-1)^(loop+1);\n      \+
fi;\n    od;\n  od;\n \n  Answer;\nend:\n     \n" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 355 "Hom := proc(n, k, l)\n  local Answer, bound,
 cycles;\n\n  if (l=n-1) then\n    kernel(delta(n,k,l+1),Answer);\n  e
lif (l >1) then \n    colspace(delta(n,k,l+2), bound);\n    kernel(del
ta(n,k,l+1), cycles);\n    Answer := cycles - bound;\n  else \n    col
space(delta(n,k,3),bound);\n    cycles:=rowdim(delta(n,k,3));\n    Ans
wer := cycles - bound;\n  fi;\n  Answer;\nend:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 33 "Values := array(1..8,1..8, 1..7);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%'ValuesG-%&arrayG6&;\"\"\"\"\")F(;F)\"\"(7\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "for n from 3 to 5 do \+
\n  for k from 1 to n-1 do \n    for l from 1 to n-1 do\n      Values[
n,k,l];\n    od;\n  od;\nod;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "Values[4,4,1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "9 0 0" 104 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
