{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 205 "libname:= \"C:\\\\P
ROGRAM FILES\\\\MATH\\\\MAPLE V RELEASE 5 - STUDENT VERSION/update\",
\"C:\\\\PROGRAM FILES\\\\MATH\\\\MAPLE V RELEASE 5 - STUDENT VERSION/l
ib\", \"C:\\\\PROGRAM FILES\\\\MATH\\\\MAPLE 6\\\\ACE/LIB5\":\nwith(SY
MF):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "Tos(-s[2]*s[2]*s[2]
+6*s[2]*s[2]*s[1]*s[1]-5*s[2]*s[1]*s[1]*s[1]*s[1]+(s[1])^6);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,0&%\"sG6(\"\"\"F'F'F'F'F'F'&F%6#\"\"'F'&F%6
$\"\"&F'F'&F%6$\"\"$F0F'&F%6%\"\"%F'F'!\"$&F%6%F0\"\"#F'!\"#&F%6&F0F'F
'F'!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 122 "Tos(-s[2]*s[2]*
s[2]+6*s[2]*s[2]*s[1]*s[1]-5*s[2]*s[1]*s[1]*s[1]*s[1]+(s[1])^6+(s[3])^
2 -6*s[3]*s[2]*s[1]+4*s[3]*(s[1])^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,*&%\"sG6(\"\"\"F'F'F'F'F'F'&F%6$\"\"&F'\"\"#&F%6$\"\"%F+F'&F%6%F.F
'F'\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 149 "Tos(-s[2]*s[2]
*s[2]+6*s[2]*s[2]*s[1]*s[1]-5*s[2]*s[1]*s[1]*s[1]*s[1]+(s[1])^6+(s[3])
^2-6*s[3]*s[2]*s[1]+4*s[3]*(s[1])^3+2*s[4]*s[2]-3*s[4]*(s[1])^2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,(&%\"sG6(\"\"\"F'F'F'F'F'F'&F%6#\"\"'
!\"\"&F%6$\"\"&F'!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 161 "T
os(-s[2]*s[2]*s[2]+6*s[2]*s[2]*s[1]*s[1]-5*s[2]*s[1]*s[1]*s[1]*s[1]+(s
[1])^6+(s[3])^2-6*s[3]*s[2]*s[1]+4*s[3]*(s[1])^3+2*s[4]*s[2]-3*s[4]*(s
[1])^2+2*s[5]*s[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&&%\"sG6(\"\"
\"F'F'F'F'F'F'&F%6#\"\"'F'" }}}}{MARK "0 0 0" 66 }{VIEWOPTS 1 1 0 1 1 
1803 }
