\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\newlabel{:B(n,k)}{{1.1}{1}}
\newlabel{E:delta}{{1}{1}}
\newlabel{D:type}{{1.3}{1}}
\newlabel{T:Main}{{1.5}{1}}
\citation{Weibel}
\citation{HanlonMac}
\citation{GS}
\citation{Hanlon}
\citation{GS}
\citation{Loday}
\newlabel{E:Hochreduction}{{2}{2}}
\newlabel{E:HH}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hodge results}{3}}
\newlabel{S:Hodge}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Hodge results}{3}}
\newlabel{S:Non}{{3}{3}}
\bibcite{GS}{1}
\bibcite{HanlonMac}{2}
\bibcite{Hanlon}{3}
\bibcite{Loday}{4}
\bibcite{Weibel}{5}
