\relax 
\citation{Weibel}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{S:intro}{{1}{1}}
\newlabel{:B(n,k)}{{1.1}{1}}
\newlabel{E:delta}{{2}{1}}
\newlabel{E:Hochreduction}{{3}{1}}
\citation{HanlonMac}
\citation{GS}
\citation{Hanlon}
\citation{Hanlon}
\citation{S1}
\citation{S1}
\newlabel{E:HH}{{4}{2}}
\newlabel{T:main}{{1.4}{2}}
\newlabel{i:top}{{1}{2}}
\newlabel{i:upper}{{2}{2}}
\newlabel{i:x-1}{{3}{2}}
\newlabel{i:stability}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The complex of semi-standard Young tableaux}}{2}}
\citation{Sagan}
\citation{S1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dimension $x-1$}}{4}}
\newlabel{S:x-1}{{3}{4}}
\newlabel{P:uppertri}{{3.1}{4}}
\newlabel{T:topdim}{{3.2}{4}}
\newlabel{E:E1term}{{5}{5}}
\newlabel{E:smallhook}{{6}{5}}
\newlabel{L:toprow1}{{3.3}{6}}
\newlabel{E:E1term-hookcase-1}{{7}{6}}
\newlabel{E:E1term-hookcase-2}{{8}{6}}
\newlabel{C:firstcolumn}{{3.4}{6}}
\newlabel{E:dim1}{{9}{7}}
\newlabel{E:dim2}{{10}{7}}
\newlabel{E:generator1}{{11}{7}}
\newlabel{E:gen2}{{12}{8}}
\newlabel{E:gen3}{{13}{8}}
\newlabel{E:gen4}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Stability}}{9}}
\newlabel{S:stability}{{4}{9}}
\newlabel{E:stab1}{{15}{11}}
\newlabel{E:stab2}{{16}{11}}
\bibstyle{amsplain}
\bibdata{Scott}
\bibcite{GS}{1}
\bibcite{HanlonMac}{2}
\bibcite{Hanlon}{3}
\bibcite{S1}{4}
\bibcite{Sagan}{5}
\bibcite{Weibel}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Data}}{12}}
\newlabel{S:data}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgements}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $H_*(B(8,2))$}}{13}}
\newlabel{T:8_2}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $H_*(B(8,3))$}}{13}}
\newlabel{T:8_3}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $H_*(B(8,4))$}}{14}}
\newlabel{T:8_4}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $H_*(B(8,5))$}}{14}}
\newlabel{T:8_5}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $H_*(B(8,6))$}}{14}}
\newlabel{T:8_6}{{5}{14}}
