\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{S:intro}{{1}{1}}
\newlabel{:B(n,k)}{{1.1}{1}}
\newlabel{E:delta}{{2}{1}}
\newlabel{D:type}{{1.3}{1}}
\newlabel{L:grading}{{1.5}{1}}
\newlabel{T:Main}{{1.6}{1}}
\citation{Weibel}
\citation{HanlonMac}
\citation{GS}
\citation{Hanlon}
\citation{GS}
\citation{Loday}
\citation{Hanlon}
\newlabel{E:Hochreduction}{{3}{2}}
\newlabel{E:HH}{{4}{2}}
\citation{Hanlon}
\citation{Hanlon}
\newlabel{T:Hodge}{{1.8}{3}}
\newlabel{C:Hodge}{{1.9}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hodge results}}{3}}
\newlabel{S:Hodge}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spectral Sequences}}{4}}
\newlabel{S:Seq}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Non-Hodge results}}{4}}
\newlabel{S:Non}{{4}{4}}
\bibcite{GS}{1}
\bibcite{HanlonMac}{2}
\bibcite{Hanlon}{3}
\bibcite{Loday}{4}
\bibcite{Weibel}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
