\relax 
\citation{Weibel}
\citation{HanlonMac}
\citation{GS}
\citation{Hanlon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{S:intro}{{1}{1}}
\newlabel{:B(n,k)}{{1.1}{1}}
\newlabel{E:delta}{{2}{1}}
\newlabel{E:Hochreduction}{{3}{1}}
\newlabel{E:HH}{{4}{1}}
\citation{GS}
\citation{Loday}
\citation{Hanlon}
\newlabel{T:Hodgeintro}{{1.4}{2}}
\citation{Hanlon}
\citation{Hanlon}
\citation{Hanlon}
\citation{Hanlon}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Hodge results}}{3}}
\newlabel{S:Hodge}{{2}{3}}
\newlabel{E:OldHan}{{6}{3}}
\newlabel{L:mainlemma}{{2.2}{3}}
\newlabel{E:lemma}{{8}{3}}
\newlabel{E:def}{{9}{4}}
\newlabel{E:Euler}{{10}{4}}
\newlabel{P:sign1}{{2.4}{4}}
\citation{Hanlon}
\citation{Sagan}
\newlabel{E:sign2}{{13}{5}}
\newlabel{E:sign1}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Odds and Ends}}{5}}
\newlabel{S:oddend}{{3}{5}}
\newlabel{P:sign2}{{3.1}{5}}
\citation{Sagan}
\bibcite{GS}{1}
\newlabel{P:uppertri}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data}}{6}}
\newlabel{S:data}{{4}{6}}
\bibcite{HanlonHodge}{2}
\bibcite{HanlonMac}{3}
\bibcite{Hanlon}{4}
\bibcite{Loday}{5}
\bibcite{Sagan}{6}
\bibcite{Weibel}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Homologies}}{7}}
\newlabel{Homologies}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Character Values}}{7}}
\newlabel{Char}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
