/*

Permutation module:

This contains the basic tools for manipulating permutations:

* A Class (but should it be class or a struct?) for permutations
** Constructors and Destructors
** A function to return the sign of a permutation
** A constructor based on passing in a two-row representation of a permutation.
** Overloaded * to compose two permutations.

Also
* A class for the symmetric group of size n
** A generator so that we can loop over all permutations of a fixed size
** A function that returns ALL permutations of size n
*** Question: Does chapel have lazy lists?
** 
*/ 

module Perm {
    

}