\relax 
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:intro}{{1}{1}}
\newlabel{:B(n,k)}{{1.1}{1}}
\citation{Weibel}
\citation{HanlonMac}
\newlabel{E:delta}{{2}{2}}
\newlabel{E:Hochreduction}{{3}{2}}
\citation{GS}
\citation{Hanlon}
\citation{Hanlon}
\citation{S1}
\citation{S1}
\newlabel{E:HH}{{4}{3}}
\newlabel{T:main}{{1.4}{3}}
\newlabel{i:top}{{1}{3}}
\newlabel{i:upper}{{2}{3}}
\newlabel{i:x-1}{{3}{3}}
\newlabel{i:stability}{{4}{3}}
\citation{Sagan}
\citation{Sagan}
\@writefile{toc}{\contentsline {section}{\numberline {2}The complex of semi-standard Young tableaux}{4}}
\newlabel{E:chaintooid}{{2.2}{4}}
\citation{S1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimension $x-1$}{6}}
\newlabel{S:x-1}{{3}{6}}
\newlabel{P:uppertri}{{3.1}{6}}
\newlabel{T:topdim}{{3.2}{6}}
\newlabel{E:E1term}{{5}{7}}
\newlabel{E:smallhook}{{6}{8}}
\newlabel{L:toprow1}{{3.3}{8}}
\newlabel{E:E1term-hookcase-1}{{7}{8}}
\newlabel{E:E1term-hookcase-2}{{8}{9}}
\newlabel{C:firstcolumn}{{3.4}{9}}
\newlabel{E:dim1}{{9}{10}}
\newlabel{E:dim2}{{10}{10}}
\newlabel{E:generator1}{{11}{11}}
\newlabel{E:gen2}{{12}{11}}
\newlabel{E:gen3}{{13}{12}}
\newlabel{E:gen4}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability}{13}}
\newlabel{S:stability}{{4}{13}}
\newlabel{E:stab1}{{15}{14}}
\newlabel{E:stab2}{{16}{15}}
\bibcite{GS}{1}
\bibcite{HanlonHodge}{2}
\bibcite{HanlonMac}{3}
\bibcite{Hanlon}{4}
\bibcite{S1}{5}
\bibcite{Loday}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{16}}
\newlabel{S:data}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{Sagan}{7}
\bibcite{Weibel}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $H_*(B(8,2))$}}{17}}
\newlabel{T:8_2}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $H_*(B(8,3))$}}{18}}
\newlabel{T:8_3}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $H_*(B(8,4))$}}{19}}
\newlabel{T:8_4}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $H_*(B(8,5))$}}{19}}
\newlabel{T:8_5}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $H_*(B(8,6))$}}{20}}
\newlabel{T:8_6}{{5}{20}}
\global\c@lastpage=20
